jar is the original from google-play-service

its size is very expensive, and it provides too much useless methods, so we stripe using proguard

copy the jar and the setting file in $ANDROID_HOME/tools/proguard/lib/, then:
"java -jar proguard.jar @sosmandown"; there is a 1:1 map from sosmandown-settings.txt and "@sosmandown", be careful when (if) renaming file 
